{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Enhancer for VIT Vellore Academics",
  "description": "Easier and user-friendly vtop",
  "version": "4.1",
  "author": "Priyansh Jain",
  "permissions": [
    "webRequest",
    "downloads",
    "cookies",
    "storage",
    "*://vtop.vit.ac.in/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://vtop.vit.ac.in/*"],
      "js": [
        "jquery.js",
        "jquery.BlockUI.js",
        "bitmaps.js",
        "captchaparser.js",
        "coursepage.js",
        "internalmarkspage.js",
        "general.js"
      ]
    }
  ]
}
